{
  "name": "async-await",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && rollup -c rollup-config.js",
    "start": "npm run build && lite-server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.2.2",
    "rollup": "^0.37.0",
    "rollup-plugin-node-resolve": "^2.0.0"
  }
}
